#Minecraft server properties
#Sun May 05 12:00:57 UTC 2019
spawn-protection=16
max-tick-time=60000
query.port={{query_port}}
generator-settings=
force-gamemode=false
allow-nether={{allow_nether}}
enforce-whitelist=false
gamemode={{gamemode}}
broadcast-console-to-ops=true
enable-query={{enable_query}}
player-idle-timeout=0
difficulty={{difficulty}}
broadcast-rcon-to-ops=true
spawn-monsters={{spawn_monsters}}
op-permission-level=4
pvp=true
snooper-enabled=true
level-type=default
hardcore=false
enable-command-block=false
network-compression-threshold=256
max-players={{max_players}}
max-world-size=29999984
resource-pack-sha1=
rcon.port=25575
server-port={{server_port}}
server-ip=
spawn-npcs=true
allow-flight={{allow_flight}}
level-name={{level_name}}
view-distance=10
resource-pack=
spawn-animals=true
white-list=false
rcon.password=
generate-structures=true
online-mode=true
max-build-height=256
level-seed=
prevent-proxy-connections=false
use-native-transport=true
motd={{motd}}
enable-rcon=false
